# Kursach_II

./: categories.tsv  pom.xml
src/main/java/: Bred.java  Client.java  Expenses.java  LogicManager.java  LogicManagerStream.java  Main.java  SendingItem.java  SendingStatistics.java  Server.java
src/test/java/: LogicManagerStreamTest.java
